{
  "name": "odin-restaurant",
  "version": "1.0.0",
  "description": "Restaurant Page project for the JavaScript module through The Odin Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AustinMcCallister/odin-restaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AustinMcCallister/odin-restaurant/issues"
  },
  "homepage": "https://github.com/AustinMcCallister/odin-restaurant#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
